.main-bg{
    background-image: url("../../../assets/main-bg.svg");
    min-height: 70vh;
    max-height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #181757;
   
}

.custom-input-subscribe {
    border: 1px solid #09aff4;
    border-radius: 40px;
    width: 25%; /* Default width for larger screens */
    height: 40px;
    padding-left: 15px;
    color: #09aff4;
    background-color: transparent;
    outline: none;
}
.custom-input-subscribe:focus {
    /* Additional styles when the input is focused */
    border-color: #09aff4;
    transition: 0.2s;
    box-shadow: 0 0 0 3px rgba(9, 175, 244, 0.4); /* Example box shadow for focus */
}
.custom-input-subscribe::placeholder {
    color: #09aff4;
}

@media (max-width: 560px) {
    .custom-input-subscribe {
        width: 250px; /* Adjusted width for larger screens */
    }
}

@media (min-width: 760px) and (max-width: 1024px) {
    .custom-input-subscribe {
        width: 450px; /* Adjusted width for larger screens */
    }
}
