.main-bg {
    background-image: url("../../../assets/main-bg.svg");
    min-height: 100vh; /* Fallback height */
    max-height: 100%; /* Ensure it doesn't exceed the height of the viewport */
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #181757;
}

@media (max-width: 768px) {
    .main-bg {
        min-height: 800px; /* Adjust height for smaller screens */
    }
}

.solution {
    width: fit-content;
    color: #09aff4;
    position: relative;
}

.solution::after {
    left: 0;
    top: 45px;
    width: 100%;
    content: "";
    height: 100%;
    position: absolute;
    background: url('../../../assets/Path208.svg') no-repeat center;
}

@media (max-width: 768px) {
    .solution::after {
        top: 35px; /* Adjust position for smaller screens */

        
    }
}
@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(30px); /* Move down */
    }
    100% {
        transform: translateY(0); /* Move back up */
    }
}
.move-img{

    animation: moveUpDown 4s infinite;
}