.custom-input {
    border: 1px solid #09aff4;
    border-radius: 40px;
    width: 100%; /* Default width for larger screens */
    height: 40px;
    padding-left: 15px;
    color: white;
    background-color: transparent;
    outline: none;
}

.custom-input:focus {
    /* Additional styles when the input is focused */
    border-color: #09aff4;
    transition: 0.2s;
    box-shadow: 0 0 0 3px rgba(9, 175, 244, 0.4); /* Example box shadow for focus */
}

.custom-input::placeholder {
    color: white;
}

.custom-textarea {
    border: 1px solid #09aff4;
    border-radius: 20px;
    width: 100%; /* Adjust width to fill container */
    max-width: 900px; /* Limit maximum width */
    height: 250px;
    padding-left: 15px;
    padding-top: 15px;
    color: white;
    background-color: transparent;
    outline: none;
}

.custom-textarea:focus {
    /* Additional styles when the input is focused */
    border-color: #09aff4;
    transition: 0.2s;
    box-shadow: 0 0 0 3px rgba(9, 175, 244, 0.4); /* Example box shadow for focus */
}

.custom-textarea::placeholder {
    color: white;
}

/* Media query for smaller screens */
@media screen and (max-width: 550px) {
    .custom-input {
        width: 100%; /* Adjust width to fill container */
        max-width: none; /* Remove maximum width */
        margin-left: 0; /* Remove left margin */
    }

    .custom-textarea {
        width: 91vw; /* Adjust width to fill container */
   
    }
}

@media screen and (min-width: 600px) {
    .custom-input {
        width: 100%; /* Adjust width to fill container */
        max-width: none; /* Remove maximum width */
        margin-left: 0; /* Remove left margin */
    }

    .custom-textarea {

        min-width: 700px; /* Adjust width to fill container */
     
    }
}



/* 2nd Section */


.main-bg3 {
    width: 100%;

    background-image: url("../../../assets/main2-bg.svg");
    background-size: cover;
    background-position: center;
}
