h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
.section {
  width: 100vw;
  margin: 2rem auto;
  height: 450px;
  max-width: 100%;
  background-image: url("../../../assets/main2-bg.svg")
}



.icon {
  font-size: 3rem;
  color: hsl(21, 62%, 45%);
}

.section-center {
  margin: 0 auto;
  margin-top: 1rem;
  width: 100%; /* Adjusted to take full width */
  height: 500px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

.person-img {
  border-radius: 50%;
  
  width: 70px;
  height: 70px;
  object-fit: cover;
  border: 4px solid hsl(210, 31%, 80%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

article h4 {
  text-transform: uppercase;
  color: #09aff4;
  margin-bottom: 0.25rem;
}
.title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: hsl(209, 34%, 30%);
}

.title {
  text-align: center;

}


.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: "white";
}

.prev {
  position: absolute;
  top: 30%;
  transform: translateY(-100%);
  background: hsl(210, 22%, 49%);
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s linear;
  left: 25%; /* Adjusted from left: 0 */


}

.next {
  position: absolute;
  top: 30%;
  transform: translateY(-100%);
  background: hsl(210, 22%, 49%);
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 0.25rem solid red;
  cursor: pointer;
  transition: all 0.3s linear;
  left: 70%; /* Adjusted from right: 10 */

}
.prev:hover,
.next:hover {
  background: hsl(21, 62%, 45%);
}



@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
  .prev{
    left: 22%
  }
}
