@property --myColor1 {
    syntax: "<color>";
    initial-value: transparent;
    inherits: false;
  }
  
  @property --myColor2 {
    syntax: "<color>";
    initial-value: transparent;
    inherits: false;
  }

  .custom_card_01 {
    
    background: linear-gradient(var(--myColor1), var(--myColor2));
    transition: --myColor1 0.5s, --myColor2 0.5s;
  
  }

  .custom_card_01:hover {
    --myColor1: #09aff4;
    --myColor2: rgba(9, 175, 244, 0.3);
 
  }

    .plan-logo{
      fill:#09aff4;
 

  
  }
  
  .plan-logo:hover{
      fill:#fff
  }