.image-card {
  position: relative;
  width: 100%;
  max-width: 300px; /* Maximum width for the card */
  height: auto; /* Adjust the height as needed */
  overflow: hidden;
  border-radius: 22px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;

  margin: auto; /* Center the card */
}

.image-card:hover {
  transform: scale(1.05);
}

.image {
  width: fit-content;
  height: auto;
  display: block;
  border-radius: 14px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  padding: 0 8px;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.image-card:hover .overlay {
  transform: translateY(0);
}

.icon-bg {
  background-color: #09aff4; /* Blue background color */
  padding: 10px;
  border-radius: 0 0 0 4px; /* Optional, to round the edges of the blue box */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px; /* Space between icon and text */
}

.icon {
  color: white;
}

.overlay-text {
  flex: 1;
  font-size: 16px;
}

/* Media Queries */
@media (max-width: 600px) {
  .image-card {
    max-width: 100%;
    border-radius: 27px;
  }

  .icon-bg {
    padding: 5px;
  }

  .overlay-text {
    font-size: 14px;
  }
}
